{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 								
\b\fs42 Briefing
\b0\fs36 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 Criar um poster do persoznagem Dread Pirate, com seu estilo pessoal.\

\b Formato
\b0 \uc0\u8232 Poster Formato A3, retrato. Para impress\'e3o. \

\b Requisitos
\b0 \uc0\u8232 Deve conter o logo do personagem*\u8232 Deve conter o logo da editora*\u8232 O personagem deve aparecer em pose triunfante.**\u8232 O personagem deve estar situado em meio \'e0 cidade**.\u8232 O personagem deve ser semelhante ao Dread Pirate Roberts, do filme Princess Bride**.\u8232 O personagem usa, em vez da espada, um aparato cibern\'e9tico semelhante \'e0 power glove**.\
\uc0\u8232 
\b Restri\'e7\'f5es
\b0 \uc0\u8232 A arte deve ser em preto e branco ou tons de cinza.\u8232 \u8232 
\b Finaliza\'e7\'e3o
\b0 \uc0\u8232 Arte para impress\'e3o com marca de corte e sangramento de 0.3cm, sa\'edda em PDF.\

\b Refer\'eancias
\b0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \uc0\u8232 \u8232 *Material fornecido\u8232 ** Refer\'eancia em fornecida\
}